<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingTop="40dp"
	tools:context=".client.view.main.NewMoviesFragment">

	<GridLayout
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:columnCount="1"
		android:rowCount="7"
		android:useDefaultMargins="true">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="100dp"
			android:text="New Movies"
			android:textColor="#FFFFFF"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Netflix"
			android:textColor="#FFFFFF"
			android:textSize="30sp" />

		<GridLayout
			android:layout_width="300dp"
			android:layout_height="100dp"
			android:layout_gravity="right"
			android:columnCount="3"
			android:rowCount="1"
			android:useDefaultMargins="true" >

			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:src="@drawable/hulu" />

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:src="@drawable/hulu" />

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:src="@drawable/netflix" />
		</GridLayout>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="Hulu"
			android:textColor="#FFFFFF"
			android:textSize="30sp" />

		<GridLayout
			android:layout_width="300dp"
			android:layout_height="100dp"
			android:layout_gravity="right"
			android:columnCount="3"
			android:rowCount="1"
			android:useDefaultMargins="true">

			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:src="@drawable/hulu" />

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:src="@drawable/hulu" />

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:src="@drawable/netflix" />
		</GridLayout>

	</GridLayout>


</LinearLayout>