<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingTop="40dp"
	tools:context=".client.view.main.SigninFragment">

	<GridLayout
		android:paddingTop="200dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:columnCount="1"
		android:rowCount="7"
		android:useDefaultMargins="true">

		<EditText
			android:id="@+id/username"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:gravity="top|left"
			android:hint="@username"
			android:inputType="textPersonName"></EditText>

		<EditText
			android:id="@+id/password"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:gravity="top|left"
			android:hint="password"
			android:inputType="textPersonName"></EditText>

		<Button
			android:id="@+id/LoginButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Sign In" />

	</GridLayout>


</LinearLayout>